VITE_APPWRITE_PROJECT_ID = "69809dfa000ae3ac95c6"
VITE_APPWRITE_PROJECT_NAME = "MedLab"
VITE_APPWRITE_ENDPOINT = "https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_DATABASE_ID = "6981da33001cce2221bb"
VITE_APPWRITE_USERS_TABLE_ID = "userdetails"
VITE_APPWRITE_APPOINTMENTS_TABLE_ID = "appointment"
VITE_APPWRITE_BUCKET_ID='698c6bda000e522c56c3'
VITE_APPWRITE_DOCTORS_TABLE_ID = "doctordetails"
VITE_APPWRITE_BLOGS_TABLE_ID = "blogdetails"
